<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/border_radius"
    >

    <ImageView
        android:id="@+id/im_1"
        android:layout_width="95dp"
        android:layout_height="200dp"
        android:src="@drawable/south_american_flag_map_502914f0c1ea2_w1500"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_toRightOf="@id/im_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border">

        <LinearLayout
            android:id="@+id/linear_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:id="@+id/lin_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/id_tv_item_namecountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/lin_1"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capital"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/id_tv_item_namecapital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/linear_1"
            android:weightSum="2">

         <LinearLayout
            android:id="@+id/ln_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/lin_1"
            android:layout_margin="10dp"
             android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habitantes"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/id_tv_item_numberpopulation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"/>
         </LinearLayout>
         <LinearLayout
            android:id="@+id/lin_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/lin_2"
            android:layout_toRightOf="@id/ln_3"
            android:layout_margin="10dp"
             android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Codigo"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/id_tv_item_numbercode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
                />
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/linear_2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/ln_3"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/id_tv_item_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>